PROJECT_NAME="Lung Nodule Detection"

# Backend
BACKEND_CORS_ORIGINS="http://localhost, http://localhost:5173, https://localhost, https://localhost:5173"
SECRET_KEY=Opkm_309jfIlFsVReDM2XyC0t76g4atekw-qgiqvmz8
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=123456

# Emails
SMTP_HOST=smtp.163.com
SMTP_USER=19938240352@163.com
SMTP_PASSWORD=VAqrX37GMy2cr72R
EMAILS_FROM_EMAIL=19938240352@163.com
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587

# MySQL
MYSQL_SERVER=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=app
MYSQL_USER=xiaqy
MYSQL_ROOT_PASSWORD=123456
MYSQL_PASSWORD=123456